{% extends 'base.html' %}
{% block title %}Loop{% endblock %}

<html lang="en">

{% block content %}
    <style type="text/css" media="screen"><!--
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, sans-serif;
    }

    #outer {
        position: absolute;
        display: table;
        width: 100%;
        height: 99%;
        margin: 0 auto;
    }

    #upper {
        display: table-row;
        width: 100%;
        height: 85%;
    }

    #content {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .big {
        font-size: 36pt;
    }

    --></style>
    <body bgcolor="#ffffff">
    <div id="outer">
        <div id="upper">
            <div id="content">
                <div>
                    <span class="big">YES</span>
                    <p style="margin-top: 4px;">Our sources have confirmed that "Loop" is indeed at it again.</p>
                </div>
                <div style="font-style: italic; font-size: 12px; margin-top: 20px;">
                    <p>It has been 0 days since Loop was last at it.</p>
                </div>

            </div>
        </div>
    </div>
    </body>
{% endblock %}